spring.application.name=api.flux

auth.token=${AUTH_TOKEN}

spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_FLUX_USERNAME}:${MONGO_DB_FLUX_PASSWORD}@flux-cluster.0qxxi24.mongodb.net/?retryWrites=true&w=majority&appName=flux-cluster

